#database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@teramo.digitalbusinessolution.com:1522:orcl
spring.datasource.username=Cors8
spring.datasource.password=Cors8
#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 8080